<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact me</title>
  </head>
  <body>
    <h2>Contact info:</h2>
    <p>Name: Valentin ARMEANU</p>
    <address>
      <p>
        e-mail:
        <a href="mailto:valentinarmeanu@email.com"
          >valentinarmeanu@email.com</a
        >
      </p>

      <p>
        Tel:
        <a href="tel:+40723111555">+40 723 1111 555</a>
      </p>
    </address>

    <form action="" method="post"></form>
    <label>Your Name: </label>
    <input type="text" value="your name here" />
    <input type="color" />
    <br />
    <label>Paasword</label>
    <input type="password" name="" id="" />
    <br />
    <label>Data:</label>
    <input type="date" name="" id="" />

    <br />
    <input type="submit" value="Ready" />
  </body>
</html>
